// Specific CSS for your home-page
.cards-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .cards {
    grid-template-columns: 1fr;
  }
}